<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            font-family: 'Shantell Sans', cursive;
            background-image: url(img/Foto16.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color: black;
        }
        .responsive:hover{
            transform: scale(1,2);
            filter: grayscale(100%);

        }
    </style>
</head>
<body>
    <!-- CREAR ANCLAJE INTERNO -->
    <a id="INICIO"></a><br>
    <!-- creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font: size 35px; background-color: gray; ">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- CREAR SECCION DE HIPERVINCULO -->
    <h1>Seccion Hipervinculo</h1>
    <br>
    <center>
        <a href="https://www.youtube.com" target="_blank">YOUTUBE</a><br><br>
        <a href="https://eltiempo.com" target="_blank">ELTIEMPO</a><br><br>
        <a href="https://www.incap.edu.co" target="_blank">INCAP</a><br><br>
        <a href="https://www.unigermana.edu.co" target="_blank">UNIGERMANA</a><br><br>
        <a href="https://www.as.com" target="_blank">AS</a><br><br>




    </center>
    <hr>
    <hr>
    <!-- SECCION DE REDES SOCIALES -->
    <h2>Seccion Redes Sociales</h2>
    <center>
        <img class ="responsive" src="img/face.png" alt="" width="100" height="90">
        <img class ="responsive" src="img/twitter.png" alt="" width="100" height="90">
        <img class ="responsive" src="img/instagram.png" alt="" width="100" height="90">
        <img class ="responsive" src="img/whatsapp.png" alt="" width="100" height="90">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- SECCION VIDEOS EMBEBIDOS -->
    <h2>Seccion Videos Embebidos</h2>
    <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/KsyPyI25Uik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- SECCION DE TEXTOS DE PROGRAMAS -->
    <h2>Seccion De Programas De Diseño Web</h2>
    <center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100" >
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga numquam saepe dolorem laudantium ex aspernatur possimus, quisquam esse id quasi dolorum minus explicabo deleniti impedit. Quaerat minima enim fugiat.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ullam reiciendis. Aperiam, eligendi fuga, ad voluptate hic modi itaque at inventore dignissimos enim repellendus maxime, assumenda voluptates numquam dolores vitae!</p>
    </center>
    <!-- SECCION ENLACES INTERNOS -->
    <center>
        <a href="#INICIO"> <img src="img/inicio.jpg" alt="" width="80" height="70"></a>
        <br><br>
        <cite>CREADO POR @SANTIAGO BARRERO</cite>
    </center>




</body>
</html>